# TechnicalTest

./: TechnicalWeb.sln
DB/: script.sql
TechnicalCore/: AppSetting.cs  Class1.cs  TechnicalCore.csproj  appsettings.json
TechnicalCore/Context/: Buckets.cs  DbLeonContext.cs  ExamDetails.cs  ExamQuestionAnswer.cs  ExamQuestions.cs  ExamSessions.cs  ExamStatuses.cs  Exams.cs  Items.cs  Sources.cs  UserProfile.cs
TechnicalCore/Interfaces/: IAccountManager.cs  IExamAnswerManager.cs  IExamManager.cs  IExamQuestionManager.cs  IExamSessionManager.cs  IExamStatusManager.cs  IItemManager.cs  IListManager.cs  ITechinicalTest.cs  Interface1.cs
TechnicalCore/Managers/: AccountManager.cs  ExamAnswerManager.cs  ExamManager.cs  ExamQuestionManager.cs  ExamSessionManager.cs  ExamStatusManager.cs  ItemManager.cs  ListManager.cs  TechinicalTestManager.cs
TechnicalCore/Models/: CreateSessionModel.cs  ExamAnswerModel.cs  ExamModel.cs  ExamQuestionModel.cs  ExamStatusModel.cs  FacebookResponseModel.cs  ItemBucketVM.cs  Office365Model.cs  QuestionAnswerListModel.cs  ResponseModel.cs  SourceModel.cs
TechnicalCore/Utilities/: ADAuthUtils.cs  AppUtilities.cs  WebConfigSettings.cs
TechnicalWeb/: Program.cs  Startup.cs  TechnicalWeb.csproj  appsettings.json
TechnicalWeb/Controllers/: AccountController.cs  CreateSessionController.cs  ExamController.cs  ExamQuestionController.cs  ExamStatusController.cs  HomeController.cs  TechnicalTestController.cs
TechnicalWeb/Controllers/ApiControllers/: AccountApiController.cs  CommonApiController.cs  CreateSessionApiController.cs  ExamApiController.cs  ExamStatusApiController.cs  ItemController.cs  TechnicalTestApiController.cs
TechnicalWeb/Filters/: AddChallengeOnUnauthorizedResult.cs  AuthenticationFailureResult.cs  JwtAuthentication.cs
TechnicalWeb/Models/: AccountViewModels.cs  CreateSessionModel.cs  ErrorViewModel.cs  ExamStatusModel.cs  IdentityModels.cs  ManageViewModels.cs
TechnicalWeb/Properties/: launchSettings.json
TechnicalWeb/Properties/PublishProfiles/: FolderProfile.pubxml
TechnicalWeb/Views/: _ViewImports.cshtml
TechnicalWeb/Views/Account/: Login.cshtml
TechnicalWeb/Views/CreateSession/: Create.cshtml  Edit.cshtml  Index.cshtml  RecordsView.cshtml  View.cshtml  _EditSession.cshtml  _ViewSession.cshtml
TechnicalWeb/Views/Exam/: Index.cshtml  _CreateEditTest.cshtml  _RecordView.cshtml
TechnicalWeb/Views/ExamQuestion/: Index.cshtml  _RecordView.cshtml
TechnicalWeb/Views/ExamStatus/: Index.cshtml  _CreateEditStatus.cshtml  _RecordView.cshtml
TechnicalWeb/Views/Shared/: Error.cshtml  ThankYou.cshtml  _Layout.cshtml  _LoginPartial.cshtml
(+4 files in other folders)
