﻿@import "../mixins/typesettings";
@import "lists";

@mixin make-grid() {
    border-collapse: collapse;
    width: 100%;

    th, td {
        padding: 0.4em;
        background-color: app-color(primary-co);
    }

    th {
        @include typesetting(default-light);
        color: app-color(primary-font);
        text-align: left;
    }

    th > a, th > a:link, th > a:hover, th > a:active, th > a:focus, th > a:visited {
        color: app-color(primary-font);
    }

    tbody td {
        @include typesetting(default-light);
        color: app-color(secondary-font);
    }

    tfoot td {
        @include typesetting(default-light);
        @include typesetting(small);
    }
    /*
    tbody tr:nth-child(even) td {
        background-color: app-color(light-gray2);
    }

    tbody tr:hover td {
        background-color: app-color(middle-gray2);
    }
    */

    .decimal {
        text-align: right;
    }
}

@mixin make-grid-pager() {
    @include inline-list();
    @include typesetting(default-light);
    @include typesetting(small);
    margin: 0.5em 0 0 0;

    a {
        display: inline-block;
        padding: 5px 14px;
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 15px;
    }

    a:hover,
    a:focus {
        text-decoration: none;
        background-color: #eeeeee;
    }

    .active a {
        color: app-color(primary-font);
        font-weight: bold;
        cursor: default;
    }
}
