﻿@import "../variables";

@mixin typesetting($type) {
    $typesettings: map-get($config, typesettings);

    @if(map-has-key($typesettings, $type)) {
        $typesetting: map-get($typesettings, $type);

        @if(map-has-key($typesetting, font-size)) {
            font-size: map-get($typesetting, font-size);
        }

        @if(map-has-key($typesetting, font-weight)) {
            font-weight: map-get($typesetting, font-weight);
        }

        @if(map-has-key($typesetting, line-height)) {
            line-height: map-get($typesetting, line-height);
        }

        @if(map-has-key($typesetting, width)) {
            width: map-get($typesetting, width);
        }

        @if(map-has-key($typesetting, height)) {
            height: map-get($typesetting, height);
        }

        @if(map-has-key($typesetting, display)) {
            display: map-get($typesetting, display);
        }

        @if(map-has-key($typesetting, cursor)) {
            cursor: map-get($typesetting, cursor);
        }

        @if(map-has-key($typesetting, font-family)) {
            font-family: map-get($typesetting, font-family);
        }
    }
}
