{
  "name": "WebApp",
  "author": "Comitas AG",
  "description": "Web Application",
  "version": "1.0.0",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^2.3.2",
    "normalize-scss": "^6.0.0",
    "gulp-clean-css": "^2.0.13",
    "gulp-rename": "^1.2.2",
    "gulp-concat": "^2.6.0",
    "jquery": "^3.2.1",
    "jquery-validation": "^1.15.1",
    "jquery-validation-unobtrusive": "^3.2.6",
    "gulp-uglify": "^2.0.0",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "bourbon": "4.2.7",
    "bourbon-neat": "1.8.0",
    "jquery-ui": "1.12.1",
    "jquery-ui-dist": "1.12.1",
    "formatter.js": "0.1.5",
    "jquery-ajax-unobtrusive": "3.2.4",
    "free-jqgrid": "^4.14.0",
    "moment": "2.18.1",
    "moment-timezone-all": "0.5.5",
    "jquery-address": "^1.6.0",
    "dropzone": "^4.3.0",
    "popper.js": "^1.0.0",
    "bootstrap": "^3.3.7",
    "material-assets": "^1.0.5",
    "bootstrap-material-design": "^4.0.0-beta.3"
  }
}
