1) Create the Microsoft SQL Server database using the AushubDB.sql script
2) Open the Aushub solution in Visual Studio 2017
3) Restore the npm packages by right-clicking on the package.json file in the Aushub.Mvc project root and choosing "Restore Package"
4) After the npm packages have been restored, run the gulp file tasks "compile-sass" and "copy-js" using the the Task Runner Explorer
	- This may need to be done manually when making sass or javascript changes depending on your Task Runner Explorer settings
5) Change the connection string in web.config to point to the database created in step 1
6) Start the Aushub.Mvc project in Visual Studio
7) Login with the user/email "support@comitas.ch" and the password "pass123!"