﻿@import "variables.scss";
@import "mixins/_typesettings.scss";
@import "mixins/_coloring.scss";

.primary-title {
    color: app-color(template-brown);
    @include typesetting(title);

    span {
        margin-left: 3.125rem;
        font-size: 1rem;
        vertical-align: middle;
    }
}

.secondary-title {
    color: app-color(template-brown);
    @include typesetting(secondary-title);
}

.standard-content {
    padding: 1.875rem 8.125rem;
}

.top-menu {
    background: white;
    padding-top: 3.125rem;
    padding-left: 16%;
    border-top: 0.3125rem solid app-color(content-background);
    border-bottom: 0.3125rem solid app-color(content-background);
}


.span-label {
    font-style: italic;
}

@media screen and (max-width: 1300px) {
    .standard-content {
        padding: 1.875rem 1.875rem;
    }

    .top-menu {
        padding-left: 1.875rem;
    }
}

.toggler,
.toggler-open,
.toggler-closed {
    cursor: pointer;
    position: relative;
    margin-left: 1.4em;

    &::before {
        content: '';
        position: absolute;
        top: calc(50% - 5px);
        margin-left: -1.4em;
    }
}

.toggler::before,
.toggler-open::before {
    @include triangle(10px * 2, olivedrab, down);
}

.toggler-closed::before {
    @include triangle(10px * 2, olivedrab, up);
}

.hidden {
    display: none;
}

.gridActions {
    margin-bottom: 1em;
}

.pdfIcon {
    display:inline-block;
    vertical-align: middle;
    background-image:url(/Content/img/Pdf.svg);
    width:40px;
    height:40px;
}

.pdfIcon.small {
    width:20px;
    height:20px;
}

.excelIcon.small, .pdfIcon.small {
    width: 20px;
    height: 20px;
}


.loading {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(255,255,255,0.8);
    z-index: 100;
    top: 0;
    left: 0;
}

.loading-icon {
    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -31px;
    margin-left: -31px;
}

.loaded {
    background-image: url('/Content/img/throbber.gif');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    opacity: 0;
}

.statusOpen {
    color: indianred !important;
}

.statusComplete {
    color: darkgreen !important;
}

.fullWidthContainer > * {
    position: relative;
    width: 100%;
    padding: 0 $page-border 0 $page-border;
}

/* Grid Model */
.container {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

.row {
    position: relative;
    width: 100%;
    margin-right: 0px;
    margin-left: 0px;
}

.row [class^="col"] {
    float: left;
    padding: 0.5rem 0.5rem;
    min-height: 0.125rem;
}

.row input[type="text"],
.row input[type="password"],
.row input[type="number"],
.row select,
.row textarea {
    width: 100%;
}

.col-1,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-10,
.col-11,
.col-12 {
    width: 96%;
}

.row::after {
    content: "";
    display: table;
    clear: both;
}

.hidden-sm {
    display: none;
}

@media only screen and (min-width: 33.75em) { /* 540px */
    .container {
        width: 80%;
    }
}

[class^="col"].noPaddingLeft {
    padding-left: 0;
}

@media only screen and (min-width: 45em) { /* 720px */
    .row [class^="col"]:first-child {
        padding-left: 0;
    }

    .row [class^="col"]:last-child {
        padding-right: 0;
    }

    .col-1 {
        width: calc(100% / 12);
    }

    .col-2 {
        width: calc(100% / 6.001);
    }

    .col-3 {
        width: calc(100% / 4);
    }

    .col-4 {
        width: calc(100% / 3);
    }

    .col-5 {
        width: calc(100% / 2.4);
    }

    .col-6 {
        width: calc(100% / 2);
    }

    .col-7 {
        width: calc(100% / 1.71);
    }

    .col-8 {
        width: calc(100% / 1.5);
    }

    .col-9 {
        width: calc(100% / 1.34);
    }

    .col-10 {
        width: calc(100% / 1.2);
    }

    .col-11 {
        width: calc(100% / 1.09);
    }

    .col-12 {
        width: 100%;
    }

    .hidden-sm {
        display: block;
    }
}
