﻿@import "variables.scss";
@import "mixins/_typesettings.scss";
@import "mixins/_coloring.scss";

/* fix  for navbar-fixed-top */

/* ###################### */
/* NAVBAR                 */
/* ###################### */

.navbar-brand img {
    max-height: 40px;
    margin-top: -10px;
}

.navbar-default {
    background: linear-gradient(to right, #582f11, #582f11, #582f11, #829771);
    @include typesetting(menu);
}

.navbar-default .navbar-nav > li > a {
    color: app-color(menu-font);
    background-color: transparent;
}

.navbar-default .navbar-nav > li > a:focus,
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus,
.navbar-default .navbar-nav > .active > a:focus,
.navbar-default .navbar-nav > .active > a:hover {
    color: app-color(menu-font-active);
    background-color: transparent;
}

#navbar-footer-right {
    color: app-color(menu-font);
    text-decoration: none;
    display: inline-block;
    margin-top: 15px;
}

.navbar-header > a {
    vertical-align: middle !important;
}

.navbar-footer-right > a:focus,
.navbar-footer-right > a:hover,
.navbar-footer-right > a:focus,
.navbar-footer-right > .active > a:focus,
.navbar-footer-right > .active > a:hover {
    color: app-color(menu-font-active);
    background-color: transparent;
}

.navbar-default {
    background: linear-gradient(to right, #582f11, #582f11, #582f11, #829771);
}

.navbar-fixed-bottom {
    background: linear-gradient(to right, #829771, #582f11, #582f11, #582f11);
}
/* standart schrift */
.navbar-default .navbar-nav > li > a {
    color: #ffffff;
    text-transform: none;
}

/* aktive felder */
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:focus,
.navbar-default .navbar-nav > .active > a:hover {
    color: #ae5e23;
    background-color: transparent;
}

/* Dropdown im xs */
@media (max-width: 767px) {
    .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus,
    .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover {
        color: #ffffff;
        background-color: transparent;
    }
}

/* hover effekte */
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:focus,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:focus,
.navbar-default .navbar-nav > .open > a:hover {
    color: #ae5e23;
    background-color: transparent;
}

/* ###################### */
/* ENDE NAVBAR            */
/* ###################### */

.aushub24 {
    padding: 0px 20px;
    height: 100%;
    width: 100%;
}

.content {
    background: app-color(content-background);
    height: 100%;
    width: 100%;
}

.aushub24logo {
    width: 333px;
    height: 65px;
    margin: 0 auto;
    padding: 0;
}

.footer-content ul > li > a {
    color: app-color(menu-font);
    padding: 4px 15px;
}
