﻿@import "variables.scss";
@import "mixins/_typesettings.scss";
@import "mixins/_coloring.scss";

.control-label {
    color: app-color(primary-font) !important;
    font-size: 0.875rem !important;
}

.is-empty {
    .control-label {
        font-size: 1.125rem !important;
    }
}

.is-focused {

    .control-label {
        font-size: 0.875rem !important;
    }

    input[type=text], select {
        background-image: linear-gradient(app-color(template-brown), app-color(template-brown)), linear-gradient(app-color(input-border), app-color(input-border)) !important;
        }
}