﻿$font-size-base: 16px;
$font-family-base: "Open Sans", sans-serif;
$line-height-base: 1.428em;
$header-height: 4.25rem;
$footer-height: 2rem;
$menu-height: 3.75rem;
$spacer-height: 2.5rem;
$page-border: 2em;

$jquery-ui-theme-image-iconsContent: url("/Content/img/ui-icons_444444_256x240.png");
$jquery-ui-theme-image-iconsHeader: url("/Content/img/ui-icons_444444_256x240.png");
$jquery-ui-theme-image-iconsHover: url("/Content/img/ui-icons_555555_256x240.png");
$jquery-ui-theme-image-iconsActive: url("/Content/img/ui-icons_ffffff_256x240.png");
$jquery-ui-theme-image-iconsHighlight: url("/Content/img/ui-icons_777620_256x240.png");
$jquery-ui-theme-image-iconsError: url("/Content/img/ui-icons_cc0000_256x240.png");
$jquery-ui-theme-image-iconsDefault: url("/Content/img/ui-icons_777777_256x240.png");

$config:(
    colors:(
        template-brown: #582F11,
        content-background: #ECECEC,
        primary-font: #582F11, // braun
        menu-font: #ffffff,
        menu-font-active: #ae5e23,
        secondary-font: #000000,
        input-border: #979797,
        primary-bg: #829771, // gruen
        primary-co: #FFFFFF,
        secondary-bg: #582F11,
        secondary-co: #829771,
        darkest-gray: #3f4447,
        light-gray: #cdcdcd,
        middle-gray: #9a9a9a,
        dark-gray: #818181,
        lightest-gray: #c0c0c0,
        light-gray2: #e6e6e6,
        middle-gray2: #a6a6a6,
        input-color: #829771
    ),
    typesettings:(
        html:(
            font-family: $font-family-base,
            font-size: $font-size-base
        ),
        body:(
            font-family: $font-family-base,
            font-size: $font-size-base,
            font-weight: 300,
            line-height: $line-height-base
        ),
        title: (
            font-family: "Open Sans",
            font-weight: 500 !important
        ),
        secondary-title: (
            font-family: "Open Sans",
            font-weight: 100 !important
        ),
        default-bold:(
            font-family: "Open Sans",
            font-weight: 600
        ),
        default-light: (
            font-family: "Open Sans",
            font-weight: 300
        ),
        smallest:(
            font-family: "Open Sans",
            font-size: 0.7rem,
            font-weight: 300
        ),
        small:(
            font-family: "Open Sans",
            font-size: 0.8rem,
        ),
        small-bold:(
            font-family: "Open Sans",
            font-size: 0.8rem,
            font-weight: 600
        ),
        menu: (
            font-family: "Open Sans",
            font-weight: 300 !important
        )
    )
);