﻿@import "../../node_modules/normalize-scss/sass/normalize";
@import "../../node_modules/bourbon/app/assets/stylesheets/bourbon";
@import "../../node_modules/bourbon-neat/app/assets/stylesheets/neat";
@import "variables";
@import "mixins/coloring";
@import "mixins/typesettings";
@import "mixins/lists.scss";
@import "mixins/grid";

@include normalize();

//external modules, include the first, so we can overwrite the styles with our own
@import "from-external-modules-css/_ui.jqgrid.min.scss";
@import "from-external-modules-css/_jquery-ui.structure.scss";
@import "from-external-modules-css/_jquery-ui.theme.scss";
@import "from-external-modules-css/_jquery-ui.min.scss";
@import "from-external-modules-css/_bootstrap.min.scss";
@import "from-external-modules-css/_jquery.auto-complete.scss";
@import "from-external-modules-css/_theme.scss";
@import "from-external-modules-css/_datepicker.scss";
@import "from-external-modules-css/_dropzone.scss";

* {
    box-sizing: border-box;
}

html {
    @include typesetting(html);
    font-style: normal;
    //color: app-color(default-font-color);
    //background-color: app-color(background-color);
    min-height: 100%;
}

body {
    @include typesetting(body);
    color: app-color(primary-font);
    background: app-color(content-background);
    padding: 70px 0px;
    min-height: 100%;
}

.double-spacer {
    height: $spacer-height * 2;
}

.spacer {
    height: $spacer-height;
}

.half-spacer {
    height: $spacer-height / 2;
}

.form-control, .input-group-addon {
    border: none;
}

.btn.btn-primary, .btn.btn-primary:link {
    color: app-color(primary-co);
    background-color: app-color(primary-bg);
}

.btn.btn-primary:hover, .btn.btn-primary:active {
    border: 1px solid app-color(primary-bg);
    color: app-color(primary-bg);
    background-color: app-color(primary-co);
}

.btn.btn-secondary, .btn.btn-secondary:link {
    color: app-color(secondary-co);
    background-color: app-color(secondary-bg);
}

.btn.btn-secondary:hover, .btn.btn-secondary:active {
    border: 1px solid app-color(secondary-bg);
    color: app-color(secondary-bg);
    background-color: app-color(primary-co);
}

.btn-link, .btn-link:link, .btn-link:visited {
    color: app-color(input-color);
    text-decoration: underline;
    border: none;
}

.btn-link:hover, .btn-link:active, .btn-link:focus {
    color: app-color(menu-font-active);
    text-decoration: underline;
    border: none;
}

.right {
    float: right;
}

.left {
    float: left;
}

/* strong = bolder, b = bold*/
b {
    font-weight: 700;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
    .correct-padding-chrome {
        padding-left: 0.3125rem !important;
    }
}

.topwrapper-white, .bg-white {
    background-color: #ffffff;
}

.topwrapper, .topwrapper-white {
    padding-left: 16px;
    width: 100%;
    height: 100%;
}

.content-wrapper {
    margin: 50px 0px;
}

input[type="text"], input[type="number"], input[type="password"], select {
    width: 100%;
    box-sizing: border-box;
    min-height: 1.75rem;
    border: none;
    color: #829771 !important;
}

label {
    font-weight: 400;
}

.home-buttons {
    padding-top: 3rem;
}

.radio-inline {
    color: #582F11 !important;
}

.btn-block {
    max-width: 140px;
}

btn-block-lg {
    max-width: 220px;
}

.my-5 {
    margin: 1.5rem 0;
}

.mt-5 {
    margin-top: 1.5rem;
}

.mb-5 {
    margin-bottom: 1.5rem;
}

.mx-5 {
    margin: 0 1.5rem;
}

.ml-5 {
    margin-left: 1.5rem;
}

.mr-5 {
    margin-right: 1.5rem;
}

.mr-2 {
    margin-right: 0.6rem;
}

.result-image {
    max-width: 100px;
    max-height: 100px;
    border: none;
}

.divider {
    height: 1px;
    width: 100%;
    display: block; /* for use on default inline elements like span */
    margin: 9px 0;
    overflow: hidden;
    background-color: #5a5a5a;
}

.icon-color, .input-color, a {
    color: #829771;
}

.display-block {
    display: block;
}

.gridicon-y {
    height: 25px !important;
}

.gridicon-x {
    width: 25px !important;
}

.searchresult-image-col {
    width: 120px;
}

.searchresult-action-col {
    vertical-align: middle !important;
}

.inserat-bild {
    height: 100px;
    padding-right: 15px;
}

.dropzone {
    border: 2px dashed app-color(primary-font);
    border-radius: 5px;
    background: white;
    min-height: 20px;
    max-height: 200px;
    padding: 5px;
}

.dz-message {
    padding: 5px;
    text-align: center;
}

.dropzone_delete_badge {
    margin: 0px 0px -10px -10px;
}

.noborder {
    border: none;
}

.image-base, .subcat-image, .image-big, .image-middle {
    border: 1px solid app-color(primary-font);
    border-radius: 5px;
    background: white;
    padding: 5px;
}

.subcat-image {
    min-height: 20px;
    max-height: 195px;
}

.image-big {
    min-width: 20px;
    max-width: 200px;
}

.image-middle {
    min-width: 20px;
    max-width: 100px;
}

.img-center {
    margin: 0 auto;
}

.image-section img {
    cursor: pointer;
}

.icon-detail {
    max-height: 50px;  
}

.field-validation-error {
    color: red;
}

.login-info-message {
    color: darksalmon;
}

.infoDiv {
    height: 130px;
    width: 250px;
    -webkit-user-select: none;
    background-color: white;
}

.modal {
    text-align: center;
    padding: 0 !important;
}

.modal:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    margin-right: -4px;
}

.modal-dialog {
    display: inline-block;
    text-align: left;
    vertical-align: middle;
    width: 60%;
}

@import "master";
@import "content";
@import "forms";
@import "material";
//include components
@import "components/flat-list";
@import "components/inline-list";
@import "components/grid";

